<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>TT.Domain</AssemblyTitle>
    <Product>TT.Domain</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="XMLs/**/*.txt" />
    <EmbeddedResource Include="XMLs/**/*.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" />
    <PackageReference Include="DelegateDecompiler.EntityFramework" />
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Highway.Data.EntityFramework" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Interactive" />
  </ItemGroup>
</Project>