'Abagail',
               'Abbie',
               'Abby',
               'Aelia',
               'Aeimilia',
               'Aeiliana',
               'Agrippina',
               'Alice',
               'Alison',
               'Alessa',
               'Alex',
               'Alexis',
               'Amber',
               'Amy',
               'Anastasia',
               'Andrea',
               'Andreas',
               'Angeline',
               'Ann',
               'Anna',
               'Aphrodite',
               'Artemis',
               'Aspasia',
               'Athena',
               'Aura',
               'Beth',
               'Bess',
               'Bessie',
               'Betty',
               'Boudicca',
               'Brook',
               'Candy',
               'Cat',
               'Catrina',
               'Caitlyn',
               'Carol',
               'Caroline',
               'Carrie',
               'Charlotte',
               'Chloe',
               'Circe',
               'Clair',
               'Cleo',
               'Cleopatra',
               'Cori',
               'Courtney',
               'Cris',
               'Crissy',
               'Crystal',
               'Daisy',
               'Dalia',
               'Daphne',
               'Dawn',
               'Demeter',
               'Denise',
               'Destiny',
               'Dianne',
               'Dora',
               'Doris',
               'Dorothy',
               'Ebony',
               'Eileen',
               'Eliza',
               'Electra',
               'Elizabeth',
               'Ella',
               'Elsie',
               'Emily',
               'Emma',
               'Erica',
               'Erin',
               'Esmeralda',
               'Esther',
               'Eva',
               'Eve',
               'Fifi',
               'Fiona',
               'Florence',
               'Gaia',
               'Gale',
               'Gertrude',
               'Gladys',
               'Gloria',
               'Harriet',
               'Heather',
               'Helen',
               'Helena',
               'Helene',
               'Hope',
               'Hera',
               'Hestia',
               'Irena',
               'Irene',
               'Iris',
               'Isabella',
               'Isis',
               'Ivy',
               'Jackie',
               'Jade',
               'Jaime',
               'Jane',
               'Janet',
               'Jen',
               'Jenny',
               'Jess',
               'Jessica',
               'Jessie',
               'Joanne',
               'Joanna',
               'Josephine',
               'Judith',
               'Judy',
               'Julia',
               'Karen',
               'Kat',
               'Kate',
               'Katie',
               'Kellie',
               'Kelly',
               'Kim',
               'Kimberly',
               'Kitty',
               'Lady',
               'Laura',
               'Lara',
               'Lassie',
               'Leah',
               'Lori',
               'Lucia',
               'Luciana',
               'Lucille',
               'Lucy',
               'Liara',
               'Lisa',
               'Liza',
               'Lyra',
               'Lysandra',
               'Mai',
               'Mariah',
               'Melissa',
               'Missy',
               'Marcella',
               'Mary',
               'Natalyn',
               'Nellie',
               'Nina',
               'Nike',
               'Nora',
               'Olive',
               'Olivia',
               'Olympa',
               'Olympia',
               'Paige',
               'Penny',
               'Peoni',
               'Phoibe',
               'Plinius',
               'Porcia',
               'Priscilla',
               'Quintina',
               'Rachel',
               'Regula',
               'Rhea',
               'Rose',
               'Rosie',
               'Roxanne',
               'Roxie',
               'Ruby',
               'Sadie',
               'Sal',
               'Sally',
               'Sam',
               'Sammi',
               'Sammy',
               'Sappho',
               'Sarah',
               'Samantha',
               'Sofia',
               'Sophia',
               'Tabitha',
               'Tabby',
               'Tammy',
               'Tara',
               'Tessa',
               'Theodora',
               'Tori',
               'Val',
               'Valentina',
               'Venus',
               'Veronica',
               'Vicky',
               'Virginia',
               'Xeno',
               'Yvonne',
               'Zeno',
               'Zena',
               'Zoe',