# tt-game

./: .gitignore  .gitlab-ci.yml  .mailmap  CONTRIBUTING.md  COPYING  LICENSE  README.md  TT.sln  build-ci.ps1  build-ci.sh  build.cake  build.ps1  build.sh  console.ps1  console.sh  nunit3-junit.xslt  readme.md  readme.txt  tfgame.sln
src/: Directory.Packages.props  TT.sln  TT.sln.DotSettings  tfgame.sln
src/SeedData/: 01_InitialStatics.sql  InitialAdmin.sql  InitialDMRolls.sql  InitialJewdewfaeEncounters.sql  InitialPvPStats.sql  InitialQuest.sql  InitialRestockItems.sql  InitialRoles.sql  InitialStatics.sql  InitialTomes.sql
src/SeedData/PreSeed/: InitialEFMigration.sql  InitialRoles.sql
src/TT.Console/: Program.cs  TT.Console.csproj
src/TT.Console/Database/: BuildDatabaseUtilityHost.cs  CreateDatabaseCommand.cs  DatabaseCommand.cs  DatabaseInput.cs  DatabaseTools.cs  DropDatabaseCommand.cs  FluentMigratorLogging.cs  MigrateCommand.cs  SeedDatabaseCommand.cs
src/TT.Console/Game/: UpdateTurnCommand.cs
src/TT.Domain/: App.config  BaseDTO.cs  Command.cs  DomainCommand.cs  DomainContext.cs  DomainException.cs  DomainQuery.cs  DomainQuerySingle.cs  DomainRegistry.cs  DomainRepository.cs  EntityFrameworkExtensions.cs  EntityMappings.cs  FeatureToggles.cs  Features.cs  IDomainCommand.cs  IDomainQuery.cs  IDomainQuerySingle.cs  IDomainRepository.cs  Query.cs  Root.cs  TT.Domain.csproj  packages.config
src/TT.Domain/Abstract/: IAIDirective.cs  IAchievementBadgeRepository.cs  IAchievementRepository.cs  IAuthorArtistBioRepository.cs  IBlacklistEntryRepository.cs  IBookReadingRepository.cs  IBossDamageRepository.cs  IBuffRepository.cs  ICharacterRepository.cs  IContributionRepository.cs  IContributorCustomFormRepository.cs  ICovenantApplicationRepository.cs  ICovenantLogRepository.cs  ICovenantRepository.cs  IDMRollRepository.cs  IDbStaticEffectRepository.cs  IDbStaticFormRepository.cs  IDbStaticFurnitureRepository.cs  IDbStaticItemRepository.cs  IDbStaticSkillRepository.cs  IEffectRepository.cs  IFriendRepository.cs  IFurnitureRepository.cs  IGameshowStatsRepository.cs  IInanimateXPRepository.cs  IItemTransferLogRepository.cs  IJewdewfaeEncounterRepository.cs  ILocationLogRepository.cs  IPlayerBioRepository.cs  IPlayerExtraRepository.cs  IPlayerLogRepository.cs  IPlayerQuestRepository.cs  IPollEntryRepository.cs  IPvPWorldStatRepository.cs  IQuestRepository.cs  IRPClassifiedAdRepository.cs  IRPPointRepository.cs  IRerollRepository.cs  IReservedNameRepository.cs  IRoot.cs  (+4 more)
src/TT.Domain/Chat/: ChatMessageProcessor.cs  ChatPersistenceService.cs  IChatPersistanceService.cs
src/TT.Domain/Concrete/: EFAIDirectiveRepository.cs  EFAchievementRepository.cs  EFAuthorArtistBioRepository.cs  EFBlacklistEntryRepository.cs  EFBookReadingRepository.cs  EFBossDamageRepository.cs  EFBuffRepository.cs  EFCharacterRepository.cs  EFChatLogRepository.cs  EFContributionContext.cs  EFContributorCustomFormRepository.cs  EFCovenantApplicationRepository.cs  EFCovenantLogRepository.cs  EFCovenantRepository.cs  EFDBContext.cs  (+30 more)
src/TT.IntegrationTests/: App.config  CSVLoader.cs  ConnectionStrings.sample.config  ICSVLoader.cs  TT.IntegrationTests.csproj  TestBase.cs  TransactionalTestBase.cs  packages.config
src/TT.Migrations/: 201602170247_AddChatRooms.cs  201603110034_AddTomes.cs  201603181738_AddTopicToChatRoom.cs  201604042151_AddNPCs.cs  201604042333_AddRestockItems.cs  201604071120_AddPlayer.cs  201605011120_AddItemFKs.cs  201605030603_UpdateMessages.cs  201605191700_IsPetToNullable.cs  201605211900_AddFormFKs.cs  201605250819_AddFKtoRPClassifiedAd.cs  201606221825_AddSkillFKs.cs  201606231841_AddEffectFKs.cs  201606241348_AddPlayerLogFKs.cs  201607151721_AddTFEnergyFK.cs  201607252000_SkillSourceFKs.cs  201608031909_AddRecaptchaEntry.cs  201608181243_TFMessageFK.cs  201609271803_DonatorFK.cs  201611121347_RoundTurnNumber.cs  201612012118_AchievementFK.cs  201612031003_AddIndexes.cs  201612210137_MindControlFKs.cs  201612280045_ItemFKToPlayer.cs  201612280858_InanimateXpFKToPlayer.cs  201612292101_ArtistBioFKToUser.cs  201615152300_FormSourceFKtoItemSource.cs  201630064900_AddTFEnergyFK.cs  201702071200_ConvertToDatetime2.cs  201702120607_SoftDeleteMessages.cs  201702190840_UserStrikes.cs  201702211090_RestockItemBotId.cs  201702251000_DropEfMigrations.cs  201702260039_DropPreRound1Tables.cs  201703083300_ChatLogColumnAdditions.cs  201703210608_LeaderboardTables.cs  201703261037_Covenants.cs  201801031109_RoundStartsAt.cs  201801291714_AddRunes.cs  201804260056_RemoveVictimName.cs  (+56 more)
src/TT.Server/: Program.cs  TT.Server.csproj  appsettings.Development.json  appsettings.json  libman.json
src/TT.Tests/: DbAsyncQueryProvider.cs  InMemoryDataContextWithGenerator.cs  TT.Tests.csproj  TestBase.cs  app.config  packages.config
src/TT.Web/: AccountController.generated.cs  AdminController.generated.cs  AppSettings.sample.config  ChatController.generated.cs  ContributionController.generated.cs  CovenantController.generated.cs  DonatorController.generated.cs  DuelController.generated.cs  Features.cs  Global.asax  Global.asax.cs  HomeController.generated.cs  InfoController.generated.cs  ItemController.generated.cs  LeaderboardController.generated.cs  MessagesController.generated.cs  MindControlController.generated.cs  ModeratorController.generated.cs  NPCController.generated.cs  PvPAdminController.generated.cs  PvPController.generated.cs  QuestController.generated.cs  QuestWriterController.generated.cs  ReportController.generated.cs  RestockItemController.generated.cs  Rewrite.sample.config  SettingsController.generated.cs  SharedController.generated.cs  Startup.cs  T4MVC.cs  T4MVC.tt  T4MVC.tt.settings.xml  TT.Web.csproj  TomeController.generated.cs  TransformaniaTimeController.generated.cs  Web.config  compilerconfig.json  features.config  libman.json  packages.config
src/Tools/: logretention.vbs
src/tfgame/: ConnectionStrings.sample.config  Global.asax.cs  Startup.cs  TT.Web.csproj  Web.config  packages.config  tfgame.csproj
src/tfgame.tests/: app.config  packages.config  tfgame.Tests.csproj
(+3397 files in other folders)
