black;
indianred;
crimson;
firebrick;
mediumorchid;
blueviolet;
darkviolet;
darkorchid;
darkmagenta;
purple;
rebeccapurple;
indigo;
mediumslateblue;
slateblue;
darkslateblue;
seagreen;
forestgreen;
green;
darkgreen;
olive;
darkolivegreen;
darkcyan;
teal;
steelblue;
royalblue;
blue;
mediumblue;
darkblue;
navy;
midnightblue;
saddlebrown;
sienna;
brown;
dimgray;
slategray;
darkslategrey;
#A1770F;
#747474;
#5B67C5;
#8B5DA2;
#337158;
#716E33;
#986AAA;
#87249B;
#4D5277;
#942AFF;
#000000;
#CD5C5C;
#DC143C;
#B22222;
#BA55D3;
#8A2BE2;
#9400D3;
#9932CC;
#8B008B;
#800080;
#663399;
#4B0082;
#7B68EE;
#6A5ACD;
#483D8B;
#2E8B57;
#228B22;
#008000;
#006400;
#808000;
#556B2F;
#008B8B;
#008080;
#4682B4;
#4169E1;
#0000FF;
#0000CD;
#00008B;
#000080;
#191970;
#8B4513;
#A0522D;
#A52A2A;
#696969;
#708090;
#2F4F4F;