<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="Oakton" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TT.Migrations\TT.Migrations.csproj" />
  </ItemGroup>
</Project>